APP_PORT=3000

BASIC_AUTH_USER=user
BASIC_AUTH_PASS=pass

DB_HOST=127.0.0.1
DB_PORT=9999

NYT_API_KEY="xxx"

TWIITER_CONSUMER_KEY="xxx"
TWIITER_CONSUMER_SECRET="xxx"
TWIITER_ACCESS_TOKEN_KEY="xxx"
TWIITER_ACCESS_TOKEN_SECRET="xxx"

FB_APP_ID="xxx"

EMAIL_USER="xxx"
EMAIL_PASS="xxx"